server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/user_bd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migration

okta.oauth2.issuer=https://dev-3692445.okta.com/oauth2/default
okta.oauth2.client-id= 0oa3med3d1jBqRACI5d7